package ru.gb.model;

import java.util.Calendar;

/**
 * Класс для организации взаимодействия клиента с фотографом
 * заказ фотосессии, валидация фотосессии фотографом
 * проверка возможности заказа фотосессии с заданными параметрами
 */
public class Photosession {
    /**
     * Идентификатор фотосессии
     */
    private int id;
    /**
     * Клиент заказывающий фотосессию
     */
    private User client;
    /**
     * Фотограф у которого клиент хочет заказать фотосессию
     */
    private User photographer;
    /**
     * Желаемая дата начала фотосессии
     * предполагается точность до часов
     */
    Calendar startDate;
    /**
     * Желаемая дата окончания фотосессии
     * предполагается точность до часов
     */
    Calendar endDate;

    /**
     * Текущий статус фотосессии
     * может быть в состоянии одобрена фотографом
     * отменена фотографом
     * отменена клиентом
     * требует дополнительных обсуждений
     */
    PhotoSessionStatus status;



}
